

#设置开启端口
server.port=8080
#tomcat设置
server.tomcat.uri-encoding=UTF-8

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:6666/vue?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=w123456

#mybatis
mybatis.mapper-locations=classpath:orm/*Mapper.xml
mybatis.type-aliases-package=com.project.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#控制台只输出error级别的错误
#logging.level.root=ERROR


#json字符串处理
spring.jackson.data-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





